<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:id="@+id/Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="@string/type_here"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/submit" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="@string/list_started_here" />

                <LinearLayout
                    android:id="@+id/querryLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TITLE"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/totalchap"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="Chapter total"
                            android:textColor="#ffffff"
                            android:layout_weight="3"
                            />

                        <Button
                            android:id="@+id/addtolist"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_red_dark" />

                        <Button
                            android:id="@+id/accessfile"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/cate"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Category"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="165dp">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textColor="#ffffff"/>
            </ScrollView>


            <SeekBar
                android:id="@+id/seaker"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />


            <Button
                android:id="@+id/currentchap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>